# Prepare4LudumDare

./: .gitignore  README.md  pom.xml
src/main/java/org/dead_running_on_tray/prepare_4_ludum_dare/game/: Bullet.java  Game.java  GameConstants.java  Main.java  State.java
src/main/java/org/dead_running_on_tray/prepare_4_ludum_dare/game/frame/: Frame.java  GameFrame.java  InstructionFrame.java  LooseFrame.java  StartFrame.java  WinFrame.java
src/main/java/org/dead_running_on_tray/prepare_4_ludum_dare/game/frame/frame_state/: FrameState.java
src/main/java/org/dead_running_on_tray/prepare_4_ludum_dare/game/location/: ILocation.java  Location.java  StartLocation.java
src/main/java/org/dead_running_on_tray/prepare_4_ludum_dare/game/logic/: WinOrLose.java
src/main/java/org/dead_running_on_tray/prepare_4_ludum_dare/game/objects/: Bullet.java  BulletsProcessor.java  Character.java  DynamicsType.java  Enemy.java  EnemyProcessor.java  GameMovingObject.java  GameObject.java  GameObjectsConstants.java  NPC.java  NpcProcessor.java  NpcRouteProcessor.java  Player.java  PlayerJumpsProcessor.java  StaticMovingObject.java  StaticObject.java
src/main/java/org/dead_running_on_tray/prepare_4_ludum_dare/game/objects/backgrounds/: Background.java
src/main/java/org/dead_running_on_tray/prepare_4_ludum_dare/game/objects/players/players_properties_constants/: PropertiesConstants.java
src/main/java/org/dead_running_on_tray/prepare_4_ludum_dare/game/objects/route/: Point.java  PointComparator.java  Route.java
src/main/java/org/dead_running_on_tray/prepare_4_ludum_dare/game/objects/texture/: Texture.java
src/main/java/org/dead_running_on_tray/prepare_4_ludum_dare/game/objects/weapon/: Packet.java
src/main/java/org/dead_running_on_tray/prepare_4_ludum_dare/game/scale/: Scale.java
src/main/java/org/dead_running_on_tray/prepare_4_ludum_dare/game/shared_loader/: SharedLibraryLoader.java
